# azuredevops-telegram-bot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/ado/defects/: DefectOperations.java
src/main/java/ado/modal/: Pipeline.java  WorkItem.java
src/main/java/ado/pipelines/: PipelineDetails.java  PipelineOperations.java
src/main/java/ado/testManagement/: JsonRequestHandler.java  JsonResponseHandler.java  PipelineDetails.java  WorkItemsDetails.java
src/main/java/ado/utils/: ConfigReader.java  HttpRequests.java  JsonRequestHandler.java  JsonResponseHandler.java
src/main/java/bot/: Bot.java  Main.java
src/main/java/bot/auth/: SessionOperations.java  TempAuthSolution.java  User.java
src/main/java/bot/handlers/: CommandHandlers.java  EventHandler.java  GeneralMessageHandler.java  ReplyToMessageHandler.java
src/main/java/bot/input/: KeyBoards.java
src/main/java/bot/utils/: ConfigReader.java  UtilityResponses.java
src/main/java/botutils/: Bot.java  Main.java
src/main/java/constants/: DataList.java  Proplist.java
src/main/java/exceptions/: UnAuthorizedAccessException.java
src/main/java/temp/: SessionPractice.java
src/main/java/utils/: ConfigReader.java  HttpRequests.java  JsonRequestHandler.java  JsonResponseHandler.java  UtilityResponses.java
src/main/resources/: adocinfig.properties  botconfig.properties  config.sample.properties  log4j2.xml  logback.xml  queries.txt  simplelogger.properties  validuserids.sample.json
src/main/resources/json/: listAllPipelineResp.json  runpipeline_response.json  samplegetworkitem.json  samplegetworkotem.json  wiql.txt  wiqlresponse.json
