POST https://dev.azure.com/fabrikam/_apis/wit/wiql?api-version=7.1-preview.2

{
  "query": "Select [System.Id], [System.Title], [System.State] From WorkItems Where [System.WorkItemType] = 'Task' AND [State] <> 'Closed' AND [State] <> 'Removed' order by [Microsoft.VSTS.Common.Priority] asc, [System.CreatedDate] desc"
}

-------------------------------------------------------------------------------------

https://dev.azure.com/shahshivam410/TestProject1/_apis/wit/wiql?api-version=5.1

{
  "query": "Select [System.Id] From WorkItems Where [System.AssignedTo] = 'shah.shivam.410@gmail.com' and [System.State] = 'Active' and [System.TeamProject] = 'TestProject1' order by [Microsoft.VSTS.Common.Priority] asc, [System.CreatedDate] desc"
}
