USERNAME = AOD user name: If email id is abc.pqr@xyz.com -> abc.pqr
TOKEN = Personal access token created for your user
BASEURI = https://dev.azure.com
ORGNAME = Your organization name
PROJECTNAME = Your project name